# BlazorProjects

./: README.md
HappyBallAnalysisProject/: DBContext.cs  HappyBallAnalysisProject.csproj  HappyBallAnalysisProject.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HappyBallAnalysisProject/Data/: EnumClass.cs  NumberType.cs  NumbersStatistics.cs  PrintParameter.cs  WeatherForecast.cs  WeatherForecastService.cs  WiningRecord.cs
HappyBallAnalysisProject/Methods/: AlertInfoMethod.cs
HappyBallAnalysisProject/Models/: ButtonTypeModel.cs  WiningRecordModel.cs
HappyBallAnalysisProject/Pages/: BigRandomSelection.razor  BigWiningNumbers.razor  FetchData.razor  RandomSelection.razor  WiningNumberChart.razor  WiningNumbers.razor  _Host.cshtml
HappyBallAnalysisProject/Properties/: launchSettings.json
HappyBallAnalysisProject/Service/: PrintJobService.cs  WiningRecordService.cs
HappyBallAnalysisProject/Shared/: NavMenu.razor
OrderSysManagement/: App.razor  OrderSysManagement.csproj  OrderSysManagement.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  log4net.config
OrderSysManagement/Data/: Article.cs  ArticleCategory.cs  Cost.cs  Member.cs  OrderDbContext.cs  PrintParameter.cs  TransArticle.cs  Transaction.cs  User.cs  UserType.cs
OrderSysManagement/Methods/: CommonMethods.cs
OrderSysManagement/Models/: ActionResult.cs  ArticleCategoryModel.cs  ArticleModel.cs  CostModel.cs  PrintParameterModel.cs  SalesVolumeColumnModel.cs  TableComment.cs  TransationModel.cs
OrderSysManagement/Pages/: ArticleCategories.razor  ArticleCategoryForm.razor  (+10 more)
(+9 files in other folders)
